{
  "name": "kimono",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:ai": "turbo dev --filter @xgist/ai",
    "dev:api": "turbo dev --filter @xgist/api",
    "dev:web": "turbo dev --filter @xgist/web",
    "db:generate": "turbo db:generate --filter @xgist/api",
    "db:migrate": "turbo db:migrate --filter @xgist/api",
    "db:studio": "turbo db:studio --filter @xgist/api",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/node": "^22.13.1",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
